token literal names:
null
'states'
'initial'
'error'
'transitions'
'trans'
'normal'
':'
'->'
','
'{'
'}'
null
null
null
null
null

token symbolic names:
null
STATES
INIT
ERROR
TRANSITIONS
TRANS
NORMAL
COLON
TRANS_ARROW
COMMA
CURLY_START
CURLY_END
UPPER_CASE_ID
LOWER_CASE_ID
WS
COMMENT
LINE_COMMENT

rule names:
model
statesAll
stateWithModifier
state
initState
errorState
transitionsAll
instruction
schema
modifier
transition
startState
endState


atn:
[4, 1, 16, 95, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 50, 8, 3, 10, 3, 12, 3, 53, 9, 3, 3, 3, 55, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 68, 8, 6, 10, 6, 12, 6, 71, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 77, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 2, 0, 3, 3, 6, 6, 88, 0, 26, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 84, 1, 0, 0, 0, 22, 90, 1, 0, 0, 0, 24, 92, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 3, 12, 6, 0, 28, 1, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 34, 5, 10, 0, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 11, 0, 0, 38, 3, 1, 0, 0, 0, 39, 43, 3, 8, 4, 0, 40, 43, 3, 10, 5, 0, 41, 43, 3, 6, 3, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 12, 0, 0, 45, 54, 5, 10, 0, 0, 46, 51, 5, 13, 0, 0, 47, 48, 5, 9, 0, 0, 48, 50, 5, 13, 0, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 46, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 11, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 3, 6, 3, 0, 60, 9, 1, 0, 0, 0, 61, 62, 3, 6, 3, 0, 62, 63, 5, 3, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 4, 0, 0, 65, 69, 5, 10, 0, 0, 66, 68, 3, 14, 7, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 11, 0, 0, 73, 13, 1, 0, 0, 0, 74, 77, 3, 20, 10, 0, 75, 77, 3, 16, 8, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 5, 5, 0, 0, 79, 80, 3, 18, 9, 0, 80, 81, 5, 13, 0, 0, 81, 17, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 19, 1, 0, 0, 0, 84, 85, 5, 13, 0, 0, 85, 86, 5, 7, 0, 0, 86, 87, 3, 22, 11, 0, 87, 88, 5, 8, 0, 0, 88, 89, 3, 24, 12, 0, 89, 21, 1, 0, 0, 0, 90, 91, 5, 12, 0, 0, 91, 23, 1, 0, 0, 0, 92, 93, 5, 12, 0, 0, 93, 25, 1, 0, 0, 0, 6, 34, 42, 51, 54, 69, 76]